################ ModMail Configuration ################

###################### Bot #######################

# Bot information
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

# Activity information
STATUS=online
ACTIVITY_TYPE=0
ACTIVITY_NAME="DM to Contact Staff | =help"

# Default command prefix
DEFAULT_PREFIX==

# Default server to send messages to
DEFAULT_SERVER=

##################### Users ######################

# Bot owner and admin users
OWNER_USERS=
ADMIN_USERS=

##################### Server #####################

# Web server
BASE_URI=http://localhost:3000

#################### POSTGRES ################### 
POSTGRES_DATABASE=modmail
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
